### Eureka Server 应用名称
spring.application.name = user-service-consumer

## Eureka 注册中心服务器端口
eureka.server.port = 9090

### Eureka Server 服务端口
server.port= 7070

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port}/eureka
  
  ## Management 安全失效
management.security.enabled = false