### Eureka Server 应用名称
spring.application.name = user-service-provider

## Eureka 注册中心服务器端口
eureka.server2.port = 9091

### Eureka Server 服务端口
server.port= 8081

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
	http://localhost:${eureka.server2.port}/eureka
  
  ## Management 安全失效
management.security.enabled = false