
server.port = 8080

spring.application.name = user-client

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka
  
  user-service.ribbon.listOfServers = \
  http://localhost:9090,http://localhost:9090,http://localhost:9090
  
## 关闭管理安全
management.security.enabled = false

feign.hystrix.enabled=true