### 配置服务器配置项
spring.application.name = config-server
### 定义HTTP服务端口
server.port = 9090

### 本地仓库的GIT URI 配置
spring.profiles.active=native
spring.cloud.config.server.git.uri = \
  file:///E:/MyGupao/myguopao
spring.cloud.config.server.git.searchPaths = config

### 全局关闭 Actuator 安全
# management.security.enabled = false
### 细粒度的开放 Actuator Endpoints
### sensitive 关注是敏感性，安全
endpoints.env.sensitive = false